プレイヤー読み込み();
友達読み込み();

はじめに = function(){
    台詞("俺の名前は"+プレイヤーの名前);
    一時停止();
    台詞("今年で自宅警備３年目になる");
    一時停止();
    台詞("しかし今の生活には満足している");
    一時停止();
    台詞("働いたら負けです(笑)");
    一時停止();
    台詞("今日もベッドで一日中横になろうと計画していたのだが");
    一時停止();
    台詞("突然、親友から電話が掛かってきた");
    一時停止();
    台詞("親友「"+プレイヤーの名前+"か？頼む！手伝ってほしいことがある。」");
    一時停止();
    台詞("オレ「ん〜？どうした？」");
    次へ(店初登場);
}

店初登場 = function(){
    画像("imgs/school.png");
    台詞("親友に連れて来られた場所は");
    一時停止();
    台詞("とある喫茶店だった");
    一時停止();
    台詞("親友「お前には一ヶ月、この店の経営をしてほしい！」");
    一時停止();
    台詞("オレ「はぁ!?」");
    一時停止();
    クリア();
    台詞("彼の話によると");
    一時停止();
    台詞("この喫茶店は確かに彼が所有しているのだが");
    一時停止();
    台詞("彼は後から受け持つ形であって");
    一時停止();
    台詞("最初に誰が所有していたかは全く分からないとのこと");
    一時停止();
    台詞("開店当初は業績も順調だったが");
    一時停止();
    台詞("今は倒産寸前らしい");
    一時停止();
    台詞("そこで彼はオレを最後の頼みの綱とした");
    一時停止();
    台詞("その日以来、彼を見かけたものは誰もいない");
    フラグ.ゲーム進行度 = 1;
    次へ(プロローグ);
}

デイ = function(){
    フラグ.デイ ++;
    台詞("経営:"+フラグ.デイ+"日後");
    
    var 運 = 乱数(10);
    if(フラグ.デイ >10) 運++;
    if(フラグ.デイ >20) 運++;
    switch(運) {
    case 1:
       台詞("今日は赤字だった…");
       フラグ.評判 -= 4;
       フラグ.資金 -= Math.floor(30000*(1 - (フラグ.評判)/100));
       台詞("資金を"+フラグ.資金+"円出費した。");
    break;
    case 2: case 3: case 0: case 6: case7:
       台詞("今日の売上げはまぁまぁだった");
       フラグ.評判 += 4;
       フラグ.売上げ += Math.floor(40000*((フラグ.評判)/100 + 1));
       台詞(フラグ.売上げ+"円を売り上げた!"); 
    break;
    
    case 4: case5:
       台詞("なんと!<font color = #00ff00>"+友達の名前[0]+"が来店してきた!");
       キャラ(友達のアイコン[0],30,90);
       フラグ.評判 += 6;
       フラグ.売上げ += Math.floor(友達のフォロワー[0]*乱数(5));
       台詞(Math.floor(友達のフォロワー[0]*乱数(5))+"円を売り上げた!");             
    break;
    
    case 8:
       台詞("今日は大繁盛だった!");
       フラグ.評判 += 8;
       フラグ.売上げ += Math.floor(100000*((フラグ.評判)/100 + 1));
       台詞(フラグ.売上げ+"円を売り上げた!");
    break;
    
    case 9:
        台詞("ん、店の前に何か落ちてるぞ…");
        Item = どれか(アイテム);
        台詞(Item.name +"を手に入れた!");
    break;
    
    default: 
       台詞("今日はめんどくさいからサボった。");
       フラグ.評判 -= 6;
       台詞("売り上げに変化なし");
    break;
    }
    選択肢("終了",ゲーム終了);
    選択肢("次の日へ",デイ);
    
    セーブ("デイ");
    };
    
ショップ = function(){
    画像("");
    台詞("以前から気になっていたお店で買い物をすることに");
    一時停止();
    台詞("掘り出し物が見つかるかも…!");
    一時停止();
    クリア();
    台詞("‥");
    台詞("‥");
    台詞("‥");
    if(乱数(10) < 3){
       台詞("う〜ん、特に欲しいものがなかった");
       セーブ("プロローグ");
       次へ(デイ);
    } else {
       台詞("良い物が見つかったぞ!");
       Item1 = どれか(アイテム);
       選択肢(Item1.name,デイ,function(){手に入れるアイテム = Item1;});
       Item2 = どれか(アイテム);
       選択肢(Item2.name,デイ,function(){手に入れるアイテム = Item2;});
       Item3 = どれか(アイテム);
       選択肢(Item3.name,デイ,function(){手に入れるアイテム = Item3;});
}

ビッグチャンス = 


ハッピーエンド = function(){
    台詞("オレは目標の一ヶ月で目標の資金100万円を達成することができた");
    一時停止();
    台詞("親友は未だに目撃されていない");
    一時停止()+
    台詞("警察に話によると");
    一時停止();
    台詞("彼は一ヶ月以上も前から目撃されていないとか");
    一時停止();
    台詞("じゃあオレがあの時会ったのはいったい…");
    一時停止();
    台詞("まぁ…いいか");
    一時停止();
    台詞("親友と言ってもそんなに仲良くないし");
    一時停止();
    クリア();
    台詞("オレはこのまま喫茶店の経営を続けようと思う");
    一時停止();
    台詞("今思うと");
    一時停止();
    台詞("彼は自宅警備員だったオレを更生させたかったのではないか？");
    一時停止();
    台詞("いや、単なる気のせいか…");
    台詞("HAPPY END");
}

バッドエンド = function(){
    台詞(プレイヤーの名前+"は親友が残した店を守ることはできなかった…");
    台詞("その後、"+プレイヤーの名前+"を見かけた者は誰もいない");
    フラグ.倒産金額 = フラグ.売上げ;
    フラグ.倒産日 = フラグ.デイ;
    セーブ("プロローグ");
    コメント = "経営開始から"+フラグ.デイ+"日後に倒産し、"+フラグ.売上げ+"円を売り上げた";
    次へ(終了処理);
}

ゲーム終了 = function(){
    フラグ.倒産日 = 0; フラグ.倒産金額 = 0; フラグ.現在日 = フラグ.デイ;
    台詞("あなたは再び自宅警備を始めた");
    フラグ.資金 += フラグ.売上げ;
    台詞("あなたの資金は"+フラグ.資金+"となった!");
    セーブ("プロローグ");
    コメント = "経営開始から"+フラグ.デイ+"日経過し、"+フラグ.売上げ+"円を売り上げた";
    次へ(終了処理);
}

終了処理 = function(){
    game.end(フラグ.売上げ,コメント);
}


プロローグ = function(){
    if(!フラグ.資金){
        フラグ.資金 = 100000;
        フラグ.倒産日 = 0;
        フラグ.現在日 = フラグ.デイ;
    }
    if(フラグ.資金 < 100000) フラグ.資金 = 100000;
    フラグ.売上げ = 0;
    フラグ.評判 = 0;
    フラグ.デイ = 0; 
    
    フラグ.ゲーム進行度 = 0;
    
    switch(フラグ.ゲーム進行度){
        case 0:
          はじめに();
          break;
        case 1:
          if(フラグ.デイ == 8){
             if(フラグ.資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
             } 
               フラグ.ゲーム進行度 = 2;
               セーブ("プロローグ");
               ショップ();
               return;
             }
          }
          break;
        case 2:
          if(フラグ.デイ == 16){
             if(フラグ.資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
            } 
             フラグ.ゲーム進行度 = 3;
             セーブ("プロローグ");
             ショップ();
             return;
            } 
          }
          break;
        case 3:
          if(フラグ.デイ == 24){
            if(フラグ.資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
            } else if (フラグ.資金 > 600000){
               フラグ.ゲーム進行度 = 4;
               セーブ("プロローグ");
               ビッグチャンス();
               return;
            } else {
               フラグ.ゲーム進行度 = 5;
               セーブ("プロローグ");
               
          }
        }
          break;
        case 4: case5:
          if(フラグ.デイ == 30){
             if(フラグ.資金 > 1000000){
                フラグ.ゲーム進行度 = 6;
                セーブ("プロローグ");
                ハッピーエンド();
                return;
             } else {
                フラグ.ゲーム進行度 = 7;
                セーブ("プロローグ");
                バッドエンド();
                return;
             }
           }
          break;
        }
        
    台詞("あなたは喫茶店の経営者です");
    台詞("一ヶ月後に資金100万円を目指して頑張りましょう!");
    台詞("資金:"+フラグ.資金);
    台詞("評判:" +フラグ.評判);
    選択肢("経営する",デイ);
  };
